<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>Chop Chop</title>
    <script type="module" crossorigin src="./assets/index.0d3c0d03.js"></script>
    <link rel="stylesheet" href="./assets/index.2be0eeaf.css">
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div class="left-side">
      <h2 class="white centered">Made using</h2>
      <div class="white centered">three.js + blender</div>
      <div class="settings">
        <div class="centered flex-container">
          <input type="checkbox" checked="true" id="pixelize">
          <div class="white">Pixelize</div>
        </div>
        <div class="centered flex-container">
          <input type="checkbox" checked="true" id="bloom">
          <div class="white">Bloom</div>
        </div>
        <div class="centered flex-container">
          <input type="checkbox" checked="true" id="chromatic">
          <div class="white">Chromatic Abberation</div>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="vertical">
        <div class="white centered">
          Model By 
          <a class="l" target="_blank" href="https://sketchfab.com/3d-models/the-magic-room-c7ef79f3c472494db5224d28b8ae417b">César Lorenzo</a>
        </div>
      </div>
    </div>
    <div class="right-side-info" id="info">
      <div class="vertical">
        <div class="centered">
          
        </div>
      </div>
    </div>
    <div class="right-side-top">
      <div class="vertical">
        <div class="white centered">
          Source Code: 
          <a class="l" target="_blank" href="https://gitlab.com/jojo-master-public/three-js/-/tree/dev">Jojo-Master-Public</a>
        </div>
      </div>
    </div>
    
    
    
    
    
    
  </body>
</html>
